Repository: samaronejr/clinic-os
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: No address recorded.
pt_br: Nenhum endereço registrado.

source: Save address
pt_br: Salvar endereço

source: Remove address
pt_br: Remover endereço

source: Add an address
pt_br: Adicionar um endereço

source: Add address
pt_br: Adicionar endereço

source: Emergency contacts
pt_br: Contatos de emergência

source: No emergency contact recorded.
pt_br: Nenhum contato de emergência registrado.

source: Emergency contact %(number)s
pt_br: Contato de emergência %(number)s

source: Save contact
pt_br: Salvar contato

source: Remove contact
pt_br: Remover contato

source: Add an emergency contact
pt_br: Adicionar um contato de emergência

source: Add contact
pt_br: Adicionar contato

source: Health plans
pt_br: Planos de saúde

source: No health plan recorded.
pt_br: Nenhum plano de saúde registrado.

source: Health plan %(number)s
pt_br: Plano de saúde %(number)s

source: Save health plan
pt_br: Salvar plano de saúde

source: Remove health plan
pt_br: Remover plano de saúde

source: Add a health plan
pt_br: Adicionar um plano de saúde

source: Add health plan
pt_br: Adicionar plano de saúde
